WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="644.2" Width="1135.2">
    <Grid Margin="0,0,0.4,71">
        <Grid x:Name="InputMatrix" HorizontalAlignment="Left" Height="279" Margin="67,62,0,0" VerticalAlignment="Top" Width="1025"/>
        <Label Content="Количество вершин:" HorizontalAlignment="Left" Height="36" Margin="113,21,0,0" VerticalAlignment="Top" Width="172" FontSize="16"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="290,27,0,0" x:Name="MatrixSize" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843" SelectionChanged="MatrixSize_SelectionChanged">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
        </ComboBox>
        <Button x:Name="FindSolution" Content="Найти кратчайший путь" HorizontalAlignment="Left" Height="25" Margin="472,358,0,0" VerticalAlignment="Top" Width="216" Click="FindSolution_Click" FontSize="16"/>
        <Label Content="Начальная вершина:" HorizontalAlignment="Left" Height="36" Margin="428,21,0,0" VerticalAlignment="Top" Width="163" FontSize="16"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="608,27,0,0" x:Name="StartVertex" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843" IsReadOnly="True"/>
        <Label Content="Конечная вершина:" HorizontalAlignment="Left" Height="36" Margin="755,21,0,0" VerticalAlignment="Top" Width="163" FontSize="16"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="923,27,0,0" x:Name="FinalVertex" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="67,0,0,0"/>
        <TextBlock x:Name="SolutionDisplay" HorizontalAlignment="Left" Height="179" Margin="67,411,0,-44.2" TextWrapping="Wrap" Text="Решение будет здесь." VerticalAlignment="Top" Width="1025" IsEnabled="False" FontSize="16"/>
    </Grid>
</Window>
